[gd_scene load_steps=3 format=3 uid="uid://eadorq7tpodo"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_46876"]
[ext_resource type="PackedScene" uid="uid://bses7vk27cfvt" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_ytlsn"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_46876")
basic_enemy_scene = ExtResource("2_ytlsn")

[node name="Timer" type="Timer" parent="."]
autostart = true
